
#splash
	width: 400px
	height: auto
	text-transform: uppercase
	position: absolute
	/*font-family: 'League Gothic normal'*/
	font-family: 'Open Sans', sans-serif
	text-shadow: 1px 1px 1px #fff

	h1
		font-size: 55px
		text-align: center
		margin: 0
		padding: 0
		color: #333
		font-weight: 800
		letter-spacing: -4px

		span
			color: #0066cc


	p
		text-align: center
		font-size: 40px
		padding: 0
		margin: 0
		color: #ccc
		font-weight: 300
		letter-spacing: -3px
	
	p span
		font-size: 20px
		letter-spacing: 3px
		display: block