
#splash
	width: 400px
	height: auto
	text-transform: uppercase
	position: absolute
	font-family: 'League Gothic normal'

	h1
		font-size: 70px
		text-align: center
		margin: -12px 0
		padding: 0
		color: #101010

		span
			color: #474747

	p
		text-align: center
		font-size: 27px
		padding: 0
		margin: 0
		color: #ccc